final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_register_step2": "Register (step 2)",
  "msg_san_francisco": "San francisco, ca",
  "lbl_next": "next",
  "msg_wanted_to_ask_i":
      "Wanted to ask if you’re available for a portrait shoot next week.",
  "lbl_register2": "Register",
  "lbl_see_more": "see more",
  "lbl_rev_shawn": "Rev Shawn",
  "lbl_clem_onojeghuo": "Clem Onojeghuo",
  "lbl_jon_tyson": "Jon Tyson",
  "lbl_message": "message",
  "msg_jane_example_co": "jane@example.com",
  "lbl_beth_williams": "Beth Williams",
  "msg_search_all_phot": "Search all photos",
  "lbl2": ".",
  "lbl_the_jane": "the_jane",
  "msg_pawel_czerwinsk": "Pawel Czerwinski",
  "lbl_will_kenny": "Will Kenny",
  "lbl_ridhwan_nordin": "Ridhwan Nordin",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "log in",
  "lbl_jontyson2": "@jontyson",
  "lbl_chats": "Chats",
  "msg_pawel_czerwins": "@pawel_czerwinski",
  "lbl_angelo_pantazis": "Angelo Pantazis",
  "lbl_follow_jane": "follow jane",
  "lbl_login2": "Login",
  "lbl_james": "James",
  "lbl_sign_up": "sign up",
  "msg_i_m_looking_for":
      "I’m looking for tips around capturing the milky way. I have a 6D with a 24-100mm...",
  "msg_thank_you_that": "Thank you! That was very helpful!",
  "lbl_and": " and \n",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_profile": "Profile",
  "lbl_register": "register",
  "lbl": "••••••••••••",
  "msg_by_signing_up2": "By signing up, you agree to Photo’s ",
  "msg_i_know_i_m_t": "I know... I’m trying to get the funds.",
  "lbl_search_results": "Search results",
  "lbl_simon_zhu": "Simon Zhu",
  "msg_register_step": "Register (step 1)",
  "lbl_photo": "photo",
  "lbl_log_in2": "Log in",
  "msg_what_s_new_toda": "What’s new today",
  "lbl_search": "Search",
  "lbl_angelopantazis2": "@angelopantazis",
  "lbl_logged_out": "Logged out",
  "lbl_jane": "Jane",
  "lbl_individual_chat": "Individual chat",
  "msg_by_signing_up":
      "By signing up, you agree to Photo’s Terms of Service and \nPrivacy Policy.",
  "lbl_smnzhu": "@smnzhu",
  "msg_a_fast_50mm_lik":
      "A fast 50mm like f1.8 would help with the bokeh. I’ve been using primes as they tend to get a bit sharper images.",
  "lbl_browse_all": "Browse all",
  "msg_photo_open_ove2": "Photo open (overlay)",
  "lbl_clemono2": "@clemono2",
  "lbl_ridzjcob": "@ridzjcob",
  "lbl_all_results": "all results",
  "msg_terms_of_servic": "Terms of Service",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_search_results": "Search results (preserve scroll position)",
  "msg_discover_overf": "Discover (overflow behavior) - Container",
  "msg_really_love_you":
      "Really love your most recent photo. I’ve been trying to capture the same thing for a few months and would love some tips!",
  "lbl_discover": "Discover",
  "msg_photo_open_ove": "Photo open (overlay) One",
  "lbl_dogs": "dogs"
};
